<!--
 * @Author: maggot-code
 * @Date: 2022-02-11 15:09:47
 * @LastEditors: maggot-code
 * @LastEditTime: 2022-03-17 10:09:55
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--引入cesium基础lib-->
    <link href="https://cdn.jsdelivr.net/npm/mars3d-cesium/Build/Cesium/Widgets/widgets.css" rel="stylesheet"
        type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/mars3d-cesium/Build/Cesium/Cesium.js" type="text/javascript"></script>
    <!--引入mars3d库lib-->
    <link href="https://cdn.jsdelivr.net/npm/mars3d/dist/mars3d.css" rel="stylesheet" type="text/css" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/mars3d/dist/mars3d.js" type="text/javascript"></script> -->
    <title>EVA00 PROTOTYPE</title>
</head>

<body>
    <div id="vessel"></div>
    <div id="app">
        <style>
            body {
                background-color: rgba(231, 153, 176, 0.1);
            }

            #first-loading-wrap {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 2em;
                height: 2em;
                border: 3px solid #E799B0;
                box-sizing: border-box;
                overflow: hidden;
                animation: spin 3s ease infinite;
            }

            #first-loading-wrap::before {
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                width: 2em;
                height: 2em;
                background-color: #E799B0;
                transform-origin: center bottom;
                transform: scaleY(1);
                animation: fill 3s linear infinite;
            }

            @keyframes spin {

                50%,
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes fill {

                25%,
                50% {
                    transform: scaleY(0);
                }

                100% {
                    transform: scaleY(1);
                }
            }
        </style>
        <div id="first-loading-wrap"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
        // PostCSS 插件，解决移动端 vh 的问题
        const customViewportCorrectionVariable = 'vh';
        function setViewportProperty(doc) {
            let prevClientHeight;
            const customVar = `--${customViewportCorrectionVariable || 'vh'}`;
            function handleResize() {
                const { clientHeight } = doc;
                if (clientHeight === prevClientHeight) return;
                requestAnimationFrame(function updateViewportHeight() {
                    doc.style.setProperty(customVar, `${clientHeight * 0.01}px`);
                    prevClientHeight = clientHeight;
                });
            }
            handleResize();
            return handleResize;
        }
        window.addEventListener('resize', setViewportProperty(document.documentElement));
    </script>
</body>

</html>